# AppCinema

./: CinemaDCO.sln
CineDCO.Domain/CineDCO.Domain/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CineDCO.Domain/CineDCO.Domain.Android/: CineDCO.Domain.Android.csproj  MainActivity.cs
CineDCO.Domain/CineDCO.Domain.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CineDCO.Domain/CineDCO.Domain.Android/Resources/: Resource.designer.cs
CinemaDCO.Domain/: Cartelera.cs  CinemaDCO.Domain.csproj  Funcion.cs  LoginRequest.cs  LoginResponse.cs  Permisos.cs  Tiquete.cs  Usuarios.cs
CinemaDCO.Domain/Properties/: AssemblyInfo.cs
CinemaDCO.Domain/Resources/: Resource.designer.cs
CinemaDCO/CinemaDCO/: App.xaml  App.xaml.cs  CinemaDCO.csproj  MainPage.xaml  MainPage.xaml.cs  get.cs
CinemaDCO/CinemaDCO.Android/: CinemaDCO.Android.csproj  MainActivity.cs
CinemaDCO/CinemaDCO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CinemaDCO/CinemaDCO.Android/Resources/: Resource.designer.cs
CinemaDCO/CinemaDCO/Helpers/: ApiHelpers.cs  TraslateExtension.cs
CinemaDCO/CinemaDCO/Resources/: AppCinema.Designer.cs  AppCinema.es.resx  AppCinema.resx
CinemaDCO/CinemaDCO/Services/: Peliculas.cs  PeliculasServices.cs
CinemaDCO/CinemaDCO/Views/: CarteleraPage.xaml  CarteleraPage.xaml.cs  FuncionesPage.xaml  FuncionesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResumenCompraPage.xaml  ResumenCompraPage.xaml.cs
